<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
body {
                background-image: url('img/1.jpg');
                /*background-repeat: no-repeat;*/
                background-size: 100%;
                background-attachment: fixed;
                background-color: #fff;
                background-repeat: no-repeat;
                background-size: cover;
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-position: center 0;
                margin:0.5cm 8cm;
       }
</style>
</head>
<!--
	正常情况下iframe的背景色是白色
	当框架页面有一个大的背景图或背景色时
	iframe区域并不能继承框架页面的背景
	这就需要让iframe背景色透明
	<body style=" ">
-->
<!--<body style=" ">-->
<body>
<h1>华北水利水电大学</h1>
<p>华北水利水电大学（North China University of Water Resources and Electric Power），
  简称“华水”，坐落于河南省郑州市，是水利部与河南省共建、以河南省管理为主的河南省特色骨干大学，是金砖
  国家网络大学中方高校牵头单位、金砖国家大学联盟成员，为国家首批硕士学位、博士学位授予权单位，入选教育
  部卓越工程师教育培养计划、中西部高校基础能力建设工程、硕士研究生单独招考资格、少数民族高层次骨干人才
  计划，水利部水务培训中心、水利部电大开放教育办公室设在学校。</p>
<p>学校起源自1951年创建于北京的中央人民政府水利部水利学校，1954年更名为水利部北京水利学校。1958年北京
  水力发电学校、北京水力发电函授学院并入，成立北京水利水电学院。1969年迁至河北省磁县岳城水库办学，1971
  年更名为河北水利水电学院，1977年迁至河北省邯郸市办学，1978年更名为华北水利水电学院，1990年迁至河南省
  郑州市办学，2000年整建制由水利部划转河南省管理，2013年更名为华北水利水电大学。</p>
</body>
</html>